let num = 5;
// console.log(2 + 3);
// console.log(7 - 3);
// console.log(5 * 8);
// console.log(60 / 3);
// console.log(10 % 3); // Определяет остаток
// console.log(num - 3);

// ДЕКРЕМЕНТ префиксный и постфиксный
console.log(--num); // (4) Сначала декремент переменной, а затем выполнение функции
console.log(num); // (4) Выполнение функции с переменной (у которой новое значение)

console.log(num--); // (4) Сначала выполнение функции, а затем декремент переменной
console.log(num); // (3) Выполнение функции с измененной переменной

// Аналогично префиксный и постфиксный инкремент (обозначается ++)

// СТРОКИ. Конкатенация

// let string = "Привет, Мир!";
// console.log(string + " Хорошая погода!");

let string = "5";
console.log(+string + +"10"); // (15) Унарный плюс перед строкой переводит строку в число

// ОПЕРАТОРЫ СРАВНЕНИЯ
++num;
++num;
/*
console.log(num === 5); // (true)
console.log(num >= 3); // (true)
console.log(num < 3); // (false)
*/

// СТРОГОЕ И НЕСТРОГОЕ РАВЕНСТВО
/*
console.log(num === string); // (false) При проверке типов переменных число 5 не равно строке '5'
console.log(num == string); // (true)  Сравнение типов переменных не проводится
*/

// СТРОГОЕ И НЕСТРОГОЕ НЕРАВЕНСТВО
/*
console.log(num !== string); // (true) Строго число 5 не равно строке '5'
console.log(num != string); // (false) Не строго (без сравнения типов данных 5 = '5')
*/

// ПРИСВАИВАНИЕ С ОПЕРАЦИЕЙ
num += 3; // (8)  num = num + 3;
num -= 2; // (6)  num = num - 2;
num *= 6; // (36) num = num * 6;
num /= 3; // (12) num = num / 3;

console.log(num);
